version: '3.8'

services:
  postgres:
    image: postgres
    container_name: docker-comp-pg_db
    environment:
      - POSTGRES_PASSWORD="sEcure"
    volumes:
      - docker-comp-vl:/var/lib/postgresql/data

  docker-compose:
    build: .
    container_name: docker-compose
    environment:
      - DATABASE_URL="postgres://postgres:sEcure@docker-comp-pg_db:5432/docker"
    ports:
      - 3000:3000
    depends_on:
      - postgres

volumes:
  docker-comp-vl:
    external: true
