name: Deploy the ws-server
on:
  push:
    branches: [master]
    paths:
      - ".github/workflows/cd_ws-server.yaml"
      - "dpl-dockr/**"
      - "!dpl-dockr/apps/web/**"
      - "!dpl-dockr/apps/http-server/**"
      - "!dpl-dockr/dockerfile/web.dockerfile"
      - "!dpl-dockr/dockerfile/http-server.dockerfile"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code to machine
        uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Pull Image from DockerHub
        run: docker pull tsmukesh51/dpl-dockr-ws:latest || true
      - name: Build and Push to DockerHub
        uses: docker/build-push-action@v6
        with:
          context: ./dpl-dockr
          file: ./dpl-dockr/dockerfile/ws-server.dockerfile
          push: true
          cache-from: type=registry,ref=tsmukesh51/dpl-dockr-ws:latest
          tags: tsmukesh51/dpl-dockr-ws:${{ github.sha }},tsmukesh51/dpl-dockr-ws:latest
          cache-to: type=gha,mode=max
      - name: Deploy on VM
        run: |
          mkdir -p ~/.ssh
          echo "${{ vars.VULTR_MYTRYING_FINGERPRINT }}" &> ~/.ssh/known_hosts
          echo "${{ secrets.SDWMUKESH_SSH_PRIVKEY }}" &> ~/.ssh/ssh_key
          chmod 600 ~/.ssh/ssh_key
          ssh -i ~/.ssh/ssh_key root@${{ vars.VULTR_MYTRYING_IPADD }} << EOF
          echo "Pulling image"
          docker pull tsmukesh51/dpl-dockr-ws:${{ github.sha }} || { echo "Pull failed"; exit 1; }
          echo "Container Stopped"
          docker stop $(docker ps | grep "tsmukesh51/dpl-dockr-ws" | awk '{ print $1 }') || true
          echo "Container Removed"
          docker rm $(docker ps -a | grep "tsmukesh51/dpl-dockr-ws" | awk '{ print $1 }') || true
          echo "Running New Container"
          docker run -e DATABASE_URL="${{ secrets.NT_DATABASE_URL }}" -p 8080:8080 -d tsmukesh51/dpl-dockr-ws:${{ github.sha }} || { echo "Run failed"; exit 1; }
          echo "Image Removing"
          runningImages=$(docker ps --format {{.Image}})
          docker rmi $(docker images --format "{{.ID}} {{.Repository}}:{{.Tag}}" | grep -v "$runningImages" | grep "tsmukesh51/dpl-dockr-ws" | awk '{ print $2 }')
          EOF
